.post-content {
  * {
    @apply text-black leading-9;
  }

  & .date-posted {
    @apply text-lg text-center mb-6;
  }

  & .photo-album {
    width: fit-content;
    @apply mx-auto flex items-center;
  }

  & .inner-content {
    @apply mt-10;

    & h1 {
      @apply text-4xl text-black font-bold mb-5 mt-8;

      & h1:first-of-type {
        @apply mt-0;
      }
    }
    & h2 {
      @apply text-3xl text-black font-bold;
    }
    & h3 {
      @apply text-2xl text-black font-bold;
    }

    & div, & p {
      @apply text-lg mb-5 overflow-hidden leading-8 text-black;
    }

    & img {
      @apply rounded-md my-6 object-cover max-w-xl w-full mx-auto;
    }

    & .captioned-image {
      & p {
        margin-bottom: 0;
      }

      & .image-caption {
        text-align: center;
        font-style: italic;
        @apply text-gray-600 mx-auto w-10/12;
      }
    }

    & .video-container {
      padding-top: 45.25%;
      @apply mx-auto max-w-xl w-full relative;
      & iframe {
        @apply w-full h-full absolute top-0 left-0;
      }
    }
  }
}

.dark-mode .post-content {
  & .entry-title {
    @apply text-gray-200;
  }

  & .date-posted {
    @apply text-primary-100;
  }

  & .inner-content {
    & h1, & h2, & h3 {
      @apply text-gray-100;
    }

    & div, & p {
      @apply text-gray-200;
    }
  }

  & .inner-content {
    & .captioned-image {
      & .image-caption {
        @apply text-primary-100;
      }
    }
  }
}