/**
  * CSS Variables
  */
:root {
  --color-primary-100: theme('colors.primary.100');
  --color-primary-200: theme('colors.primary.200');
  --color-primary-300: theme('colors.primary.300');
  --color-primary-400: theme('colors.primary.400');
  --color-primary-500: theme('colors.primary.500');
  --color-primary: theme('colors.primary.default');
  --color-primary-600: theme('colors.primary.600');
  --color-primary-700: theme('colors.primary.700');
  --color-primary-800: theme('colors.primary.800');
  --color-primary-900: theme('colors.primary.900');

  --color-accent-100: theme('colors.accent.100');
  --color-accent-200: theme('colors.accent.200');
  --color-accent-300: theme('colors.accent.300');
  --color-accent-400: theme('colors.accent.400');
  --color-accent-500: theme('colors.accent.500');
  --color-accent: theme('colors.accent.default');
  --color-accent-600: theme('colors.accent.600');
  --color-accent-700: theme('colors.accent.700');
  --color-accent-800: theme('colors.accent.800');
  --color-accent-900: theme('colors.accent.900');

  --color-grey-700: theme('colors.gray.700');

  --text: var(--color-primary-200);
  --text-secondary: var(--color-primary-100);

  --bg: #000000;
  --bg-secondary: black;

  --border-color: var(--color-primary-400);
  --border-color-secondary: var(--color-primary-400);

  --small-screen: theme('screens.sm');
}

.light-mode {
  --color-primary-100: theme('colors.primary.100');
  --color-primary-200: theme('colors.primary.200');
  --color-primary-300: theme('colors.primary.300');
  --color-primary-400: theme('colors.primary.400');
  --color-primary-500: theme('colors.primary.500');
  --color-primary: theme('colors.primary.default');
  --color-primary-600: theme('colors.primary.600');
  --color-primary-700: theme('colors.primary.700');
  --color-primary-800: theme('colors.primary.800');
  --color-primary-900: theme('colors.primary.900');

  --color-accent-100: theme('colors.accent.100');
  --color-accent-200: theme('colors.accent.200');
  --color-accent-300: theme('colors.accent.300');
  --color-accent-400: theme('colors.accent.400');
  --color-accent-500: theme('colors.accent.500');
  --color-accent: theme('colors.accent.default');
  --color-accent-600: theme('colors.accent.600');
  --color-accent-700: theme('colors.accent.700');
  --color-accent-800: theme('colors.accent.800');
  --color-accent-900: theme('colors.accent.900');

  --text: theme('colors.black');
  --text-secondary: var(--color-primary-800);

  --bg: #f6f6f8;
  --bg-secondary: theme('colors.white');

  --border-color: var(--color-primary-100);
  --border-color-secondary: var(--color-primary-100);
}
